<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    
    <title>witch of the whole night杂谈 | Hexo</title>
    
    
        <meta name="keywords" content="作品" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="魔夜，总摘要：描述优先的创作方式，某种艺术观，时代的气息。是为总纲（笑）  “那之中存在着艺术。必须说出正确的话才能生存，所谓艺术就是这样。”  将魔夜描述为媚宅的成分不仅是庸俗的，而且是愚蠢的。将普通的同居模版带入是简洁的，然而，对生命的威胁成为了非本质的东西。在我的过程中，我意识到带入草是十分危险的。也就是说，优秀的描述使人不自觉地沉浸其中，然而，与Alice和青子的对话却是十足地”必须说出正">
<meta property="og:type" content="article">
<meta property="og:title" content="witch of the whole night杂谈">
<meta property="og:url" content="https://dox-er.github.io/2026/08/19/%E9%AD%94%E5%A4%9C/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="魔夜，总摘要：描述优先的创作方式，某种艺术观，时代的气息。是为总纲（笑）  “那之中存在着艺术。必须说出正确的话才能生存，所谓艺术就是这样。”  将魔夜描述为媚宅的成分不仅是庸俗的，而且是愚蠢的。将普通的同居模版带入是简洁的，然而，对生命的威胁成为了非本质的东西。在我的过程中，我意识到带入草是十分危险的。也就是说，优秀的描述使人不自觉地沉浸其中，然而，与Alice和青子的对话却是十足地”必须说出正">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-08-19T12:00:00.000Z">
<meta property="article:modified_time" content="2026-08-19T14:52:42.882Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="作品">
<meta name="twitter:card" content="summary">
    

    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 8.1.2"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">Hexo</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="/null" />
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
                

<aside id="profile">
    <div class="inner profile-inner">
        <div class="base-info profile-block">
            <img id="avatar" src="/null" />
            <h2 id="name">wait...what??</h2>
            <h3 id="title">student</h3>
            <span id="location"><i class="fa fa-map-marker"></i>Hefei, China</span>
            <a id="follow" target="_blank" href="https://github.com/dox-er/">FOLLOW</a>
        </div>
        <div class="article-info profile-block">
            <div class="article-info-block">
                17
                <span>posts</span>
            </div>
            <div class="article-info-block">
                3
                <span>tags</span>
            </div>
        </div>
        
        <div class="profile-block social-links">
            <table>
                <tr>
                    
                    
                    <td>
                        <a href="https://github.com/dox-er/" target="_blank" title="github" class=tooltip>
                            <i class="fa fa-github"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/false" target="_blank" title="stack-overflow" class=tooltip>
                            <i class="fa fa-stack-overflow"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/false" target="_blank" title="codepen" class=tooltip>
                            <i class="fa fa-codepen"></i>
                        </a>
                    </td>
                    
                    <td>
                        <a href="/false" target="_blank" title="rss" class=tooltip>
                            <i class="fa fa-rss"></i>
                        </a>
                    </td>
                    
                </tr>
            </table>
        </div>
        
    </div>
</aside>

            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            学术
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            宗教学部
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2026/08/19/%E5%AE%97%E6%95%99%E5%AD%A6%E9%83%A8/">宗教相关</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            工作
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2026/08/19/%E5%B7%A5%E4%BD%9C/">我的工作</a></li>  <li class="file"><a href="/2026/08/19/%E4%BC%A0%E6%92%AD/">传播模型</a></li>  <li class="file"><a href="/2026/08/19/%E4%B8%83%E7%BD%AA/">七罪与怜悯新解</a></li>  <li class="file"><a href="/2026/08/19/%E5%90%BE%E7%AD%89%E4%B9%8B%E7%BD%AA%E2%80%94%E2%80%94%E7%BD%AA%E6%84%9F%E7%9A%84%E8%B5%B7%E6%BA%90%E5%8F%8A%E5%85%B6%E7%8E%B0%E4%BB%A3%E6%80%A7%E8%A1%A8%E8%BF%B0%EF%BC%8C%E5%85%BC%E8%B0%88%E7%BD%AA%E8%80%85/">吾等之罪——罪感的起源及其现代性表述，兼谈罪者</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            心理学部
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2026/08/19/%E5%BF%83%E7%90%86%E5%AD%A6%E9%83%A8/">心理相关</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            架构学部
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2026/08/19/%E6%9E%B6%E6%9E%84%E5%AD%A6%E9%83%A8/">架构学部</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            神学部及神话学部
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2026/08/19/%E7%A5%9E%E5%AD%A6%E9%83%A8%E5%8F%8A%E7%A5%9E%E8%AF%9D%E5%AD%A6%E9%83%A8/">神学相关</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            小说
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2026/08/19/%E4%BD%9C%E5%93%81%E7%9B%AE%E5%BD%95/">小说目录</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            日志
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2026/08/23/8.23%E6%97%A5%E5%BF%97/">更新日志</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            杂谈
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            废弃
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2026/08/19/%E5%BA%9F%E5%BC%83/">作品的墓碑</a></li>  <li class="file"><a href="/2026/08/19/%E8%B7%A8%E8%B6%8A%E7%9A%84%E5%AF%BC%E8%AF%BB/">《跨越断裂之渊》导读</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/2026/08/19/%E8%89%BA%E6%9C%AF/">我的艺术观</a></li>  <li class="file"><a href="/2026/08/19/%E6%B0%91%E4%BF%97%E5%BC%8Fcoc/">关于民俗式coc的批判</a></li>  <li class="file active"><a href="/2026/08/19/%E9%AD%94%E5%A4%9C/">witch of the whole night杂谈</a></li>  <li class="file"><a href="/2026/08/19/zoup%20methey/">zoup methey</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/2026/08/19/hello-world/">Hello World</a></li>  </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
        
    <div class="widget-wrap widget-list">
        <h3 class="widget-title"><span>links</span></h3>
        <div class="widget">
            <ul>
                
            </ul>
        </div>
    </div>


    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-魔夜" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/%E6%9D%82%E8%B0%88/">杂谈</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E4%BD%9C%E5%93%81/" rel="tag">作品</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2026/08/19/%E9%AD%94%E5%A4%9C/">
            <time datetime="2026-08-19T12:00:00.000Z" itemprop="datePublished">2026-08-19</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/dox-er/Wiki-site/raw/writing/source/_posts/魔夜.md'> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/dox-er/Wiki-site/edit/writing/source/_posts/魔夜.md'> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/dox-er/Wiki-site/commits/writing/source/_posts/魔夜.md'> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            witch of the whole night杂谈
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
        
        
            <h1 id="魔夜，总"><a href="#魔夜，总" class="headerlink" title="魔夜，总"></a>魔夜，总</h1><p><strong>摘要</strong>：描述优先的创作方式，某种艺术观，时代的气息。是为总纲（笑）</p>
<blockquote>
<p>“那之中存在着艺术。必须说出正确的话才能生存，所谓艺术就是这样。”</p>
</blockquote>
<p>将魔夜描述为媚宅的成分不仅是庸俗的，而且是愚蠢的。将普通的同居模版带入是简洁的，然而，对生命的威胁成为了非本质的东西。在我的过程中，我意识到带入草是十分危险的。也就是说，优秀的描述使人不自觉地沉浸其中，然而，与Alice和青子的对话却是十足地”必须说出正确的话才能生存”的场景。没有人能像草一样回答。因为，我清楚地意识到我已经无法摆脱我的邪念。因此，这里存在着双重的死亡威胁。对草而言，这种威胁与城市的威胁在根本属性上是同一的。对玩家而言，魔女的可怖和自身的邪念共同造就了一种异于现代的定罪标准，在洋馆中，回答确实关乎生命。至于愚蠢的行动，那和回答是本质上一致的，是平日不会关乎性命的事物突然变得致命。</p>
<p>（说起这个，我有句题外话。我一直无来由地认为，牢珠是因为在英国杀了太多管家被流放到日本的。因为，”魔女就是这样嘛”）</p>
<p>为什么我会猜测，这一点和蘑菇年轻的状态非常像。<span style="text-decoration: line-through;">因为我年轻时是这样。</span>其实是，这种生存状态会直接地反应在艺术观中，表现的结果是描述即思想。不是直接去思考理论，而是去迭代描述，直至觉得它足够深刻，足够正确。这一点也是其不能按照技术型小说去思考的原因。技术在这里是非本质的，是从描述出发，再度思考出的自我赏析。也因此不遵循技术交流的准则。试图寻找技术是不可靠的。</p>
<p>（再离题。不遵循准则主要指的是没有双重确证。跳跃思考和反向思考的成果是可以肯定的，但作者创造了该结果的力度是要大打折扣的）</p>
<blockquote>
<p>“型月重工是有道理的”</p>
</blockquote>
<p>这句话是在看到魔夜背景的大型建筑器械和游乐园的描述时突然蹦出的。我们看到，在蘑菇出版的，其自己承认优秀的作品，两部都是公认为”只有蘑菇才能写出的作品”——魔夜和空境。而这两者都透露着同样强烈的时代气息。PR先生曾强调，型月赖以成名的其实不是历史大乱斗，而是带着都市怪谈气息的作品。关于这一品类，在《想象力匮乏者的事件构造理论》中有详细的介绍。同时，东亚圈快速现代化的过程中，日韩都贡献了可敬的幻想作品，唯独中国没有这一品类的集大成者，不得不说是遗憾的。</p>
<p><strong>附</strong>：这一段算是<span style="color:blue;" title="强行联系。例如，魔女必须在历史观交替的夹层中生存。该思路隶属于连接主义。">思路拓展</span>。没有具体分析时代对作者和作品的影响。呃……留作作业？</p>
<p>这三者是我对理解魔夜的结论。并不是为了隐喻什么，而是基于描述优先的方法书写。作品中透露的独特气息和为什么我称其为关于自我和艺术的作品的原因。时代在作者不同作品中的气息（我讨厌体现了时代的局限性这种糟糕透顶的说法）和在这部作品中的气息。</p>
<p>可以称为<span style="color:blue;" title="何为point参考《边界产生与审美问题》">grab point</span>或main point的三点。</p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2026/08/19/%E4%BC%A0%E6%92%AD/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    传播模型
                
            </div>
        </a>
    
    
        <a href="/2026/08/19/%E4%B8%83%E7%BD%AA/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">七罪与怜悯新解</div>
        </a>
    
</nav>





    
    
        <section id="comments">
            <div id="gitalk-container"></div>
            <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
            <script src="https://cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
            <script>
            var gitalk = new Gitalk({
                clientID: 'Ov23liZivALS9lW3d0vE',
                clientSecret: '51c1a653e85f08db575f2b212b35c6007a754e58',
                repo: 'blog-comments',
                owner: 'dox-er',
                admin: 'dox-er',
                id: location.pathname,
                distractionFreeMode: 'true',
                proxy: 'https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token'   // 更换为稳定代理
            });
            gitalk.render('gitalk-container');
            </script>
        </section>
    





<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            John Doe &copy; 2026 
            <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a target="_blank" rel="noopener" href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>